<?xml version="1.0" encoding="UTF-8"?><project name="QGIS Importovanje i prikaz GPS Podataka " company="UNI BG GEF" webLink="http://" view-date="2020-12-10" view-index="0" gantt-divider-location="509" resource-divider-location="300" version="2.8.11" locale="sr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="назив" width="315" order="0"/>
        <field id="tpd4" name="почетак" width="89" order="1"/>
        <field id="tpd5" name="завршетак" width="101" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #ff6600 #006633 #6666ff #996600 #660066 #33cc00 #ff3333 #66ffff #ffcc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Име" width="210" order="0"/>
        <field id="1" name="подразумевана улога" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="QGIS Importovanje i Prikaz GPS Podataka" color="#0000ff" meeting="false" start="2020-12-10" duration="6" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true">
            <task id="1" name="Analiza dobijenih podataka I prijektnog zadatka" color="#ff3333" meeting="false" start="2020-12-10" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Ucitavanje i obrada u QGIS-u" color="#006633" meeting="false" start="2020-12-11" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true">
                <task id="9" name="Definisanje koordinatnog sistema" color="#006633" meeting="false" start="2020-12-11" duration="1" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Povezivanje Excel tabela" color="#006633" meeting="false" start="2020-12-11" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="Izvoženje Shape file-ova" color="#006633" meeting="false" start="2020-12-14" duration="1" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="Finalizacija celokupnog projekta" color="#ff6600" meeting="false" start="2020-12-14" duration="4" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true">
                <task id="26" name="Opisivanje projekta" color="#ff6600" meeting="false" start="2020-12-14" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Slanje projekta" color="#ff6600" meeting="false" start="2020-12-16" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
