<?xml version="1.0" encoding="UTF-8"?><project name="QGIS Importovanje i Prikaz GPS Podataka" company="Uni BG Gef" webLink="http://" view-date="2020-12-10" view-index="0" gantt-divider-location="509" resource-divider-location="300" version="2.8.11" locale="sr_RS_#Latn">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="назив" width="338" order="0"/>
        <field id="tpd4" name="почетак" width="67" order="1"/>
        <field id="tpd5" name="завршетак" width="100" order="2"/>
        <option id="color.recent"><![CDATA[#ff00ff #0000cc #33ff00 #ffcc00 #ff0033 #99ff00 #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Име" width="210" order="0"/>
        <field id="1" name="подразумевана улога" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="12" date="31" type="HOLIDAY" color="#ff3333"/>
        <date year="2021" month="1" date="7" type="HOLIDAY" color="#99ff00"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="QGIS Importovanje i Prikaz GPS Podataka" color="#ff0033" meeting="false" start="2020-12-10" duration="6" complete="0" thirdDate="2020-12-10" thirdDate-constraint="1" expand="true">
            <task id="9" name="Analiza dobijenih podataka i projektnog zadatka" color="#ff00ff" meeting="false" start="2020-12-10" duration="2" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Ucitavanje i obrada u QGIS-u" color="#ffcc00" meeting="false" start="2020-12-11" duration="3" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Finalizacija celokupnog projekta" color="#0000cc" meeting="false" start="2020-12-15" duration="3" complete="0" thirdDate="2020-12-10" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
